/*
 * generated by Xtext 2.13.0
 */
package mkaos.formatting2

import KAOSModel.Link
import KAOSModel.Nodes
import com.google.inject.Inject
import mKAOS.Mission
import mKAOS.MissionLink
import mKAOS.mKAOS
import mkaos.services.LanguageGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class LanguageFormatter extends AbstractFormatter2 {
	
	@Inject extension LanguageGrammarAccess

	def dispatch void format(mKAOS mKAOS, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Link link : mKAOS.getLinkedBy()) {
			link.format;
		}
		for (Nodes nodes : mKAOS.getConsistsOf()) {
			nodes.format;
		}
	}

	def dispatch void format(Mission mission, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (MissionLink missionLink : mission.getLinks()) {
			missionLink.format;
		}
		mission.getTrigger.format;
		mission.getRule.format;
		mission.getRefinement.format;
	}
	
	// TODO: implement for MissionRefinement, DynBLTL, RuleTemporal, RuleBound, RuleImplication, RuleDisjunction, RuleConjunction, RuleEquality, RuleRelExp, RuleNumExp, RuleTerm, RuleFactor, RuleVar, RuleFunction, RuleParams, RuleTupleLit, RuleSeqLit
}
