'!='=26
'('=31
')'=32
'*'=17
'+'=15
','=36
'-'=16
'.'=37
'/'=18
':'=35
'<'=27
'<='=28
'='=25
'>'=30
'>='=29
'AndRefinement'=75
'Associations'=106
'ConflictLink'=68
'DomainHypothesis'=104
'DomainInvariant'=105
'DomainProperty'=102
'Entity'=93
'EnvironmentAgent'=91
'Event'=92
'Expectation'=100
'Goal'=99
'InputLink'=72
'Mission'=51
'Model'=50
'Obstacle'=97
'ObstructionLink'=69
'OperacionalizationLink'=77
'Operation'=83
'OperationNode'=107
'OrRefinement'=76
'OutputLink'=71
'Requirement'=94
'ResolutionLink'=79
'ResponsabilityLink'=81
'SoftwareAgent'=87
'['=65
']'=66
'all'=38
'alternative'=40
'always during'=48
'and'=20
'assignAgentTo'=82
'assignObstacleTo'=80
'assigned'=55
'assignedTo'=101
'assignment'=67
'atLestOne'=39
'block'=63
'composition'=90
'concerns'=54
'conflicts'=53
'count'=44
'custom'=41
'description'=58
'disrupt'=61
'eventually before'=47
'exists'=42
'false'=13
'forall'=43
'implies'=22
'in'=49
'isNotFalse'=24
'isTrue'=23
'node<'=108
'not'=19
'objectInputOn'=73
'obstruct'=98
'operationalize'=86
'or'=21
'output'=85
'performs'=88
'priority'=57
'produces'=84
'refinedBy'=95
'refinement'=64
'refines'=74
'relateKGoalTo'=70
'relateOperationTo'=78
'resolve'=96
'resolves'=52
'responsibleFor'=89
'rule'=60
'seq<'=110
'steps'=12
'support'=62
'time'=111
'to'=56
'trigger'=59
'true'=14
'tuple<'=109
'units'=112
'until'=45
'usedIn'=103
'weak until'=46
'{'=33
'}'=34
RULE_ANY_OTHER=11
RULE_FLOAT=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
