Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Kaos.edit;singleton:=true
Bundle-Version: 1.1
Bundle-ClassPath: .
Bundle-Activator: mKAOS.provider.MkaosEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mKAOS.provider,
 KAOSModel.provider
Require-Bundle: org.eclipse.core.runtime,
 Kaos;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 Kaos.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
