Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Kaos;singleton:=true
Bundle-Version: 1.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mKAOS,
 mKAOS.impl,
 mKAOS.util,
 KAOSModel,
 KAOSModel.impl,
 KAOSModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 Kaos;visibility:=reexport,
 Kaos
Bundle-ActivationPolicy: lazy
