#

pluginName = Mkaos Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_mKAOS_type = mKAOS
_UI_mNodes_type = mNodes
_UI_Mission_type = Mission
_UI_EmergentBehavior_type = Emergent Behavior
_UI_ConstituentSystem_type = Constituent System
_UI_Mediator_type = Mediator
_UI_OperationalCapability_type = Operational Capability
_UI_CommunicationalCapability_type = Communicational Capability
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_mKAOS_consistsOf_feature = Consists Of
_UI_Mission_trigger_feature = Trigger
_UI_Mission_priority_feature = Priority
_UI_Unknown_feature = Unspecified

_UI_Operation_type = Operation
_UI_KAOS_type = KAOS
_UI_Link_type = Link
_UI_Nodes_type = Nodes
_UI_OperationNode_type = Operation Node
_UI_Event_type = Event
_UI_Entity_type = Entity
_UI_Object_type = Object
_UI_Associations_type = Associations
_UI_Agent_type = Agent
_UI_SoftwareAgent_type = Software Agent
_UI_EnvironmentAgent_type = Environment Agent
_UI_RefinableNode_type = Refinable Node
_UI_Obstacle_type = Obstacle
_UI_Goal_type = Goal
_UI_AssignmentLink_type = Assignment Link
_UI_ConflictLink_type = Conflict Link
_UI_ObstructionLink_type = Obstruction Link
_UI_OutputLink_type = Output Link
_UI_Expectation_type = Expectation
_UI_InputLink_type = Input Link
_UI_Refinement_type = Refinement
_UI_AndRefinement_type = And Refinement
_UI_OrRefinement_type = Or Refinement
_UI_DomainProperty_type = Domain Property
_UI_Requirement_type = Requirement
_UI_OperacionalizationLink_type = Operacionalization Link
_UI_DomainHypothesis_type = Domain Hypothesis
_UI_DomainInvariant_type = Domain Invariant
_UI_ResolutionLink_type = Resolution Link
_UI_ResponsabilityLink_type = Responsability Link
_UI_Operation_produces_feature = Produces
_UI_Operation_output_feature = Output
_UI_Operation_operationalize_feature = Operationalize
_UI_KAOS_name_feature = Name
_UI_KAOS_linkedBy_feature = Linked By
_UI_KAOS_consistsOf_feature = Consists Of
_UI_Link_name_feature = Name
_UI_Nodes_name_feature = Name
_UI_Entity_inputs_feature = Inputs
_UI_Agent_performs_feature = Performs
_UI_SoftwareAgent_responsibleFor_feature = Responsible For
_UI_RefinableNode_refinedBy_feature = Refined By
_UI_Obstacle_obstruct_feature = Obstruct
_UI_Goal_resolve_feature = Resolve
_UI_Goal_conflicts_feature = Conflicts
_UI_Goal_concerns_feature = Concerns
_UI_AssignmentLink_assignsGoalTo_feature = Assigns Goal To
_UI_ObstructionLink_relateKGoalTo_feature = Relate KGoal To
_UI_Expectation_assignedTo_feature = Assigned To
_UI_InputLink_objectInputOn_feature = Object Input On
_UI_Refinement_refines_feature = Refines
_UI_DomainProperty_usedIn_feature = Used In
_UI_OperacionalizationLink_relateOperationTo_feature = Relate Operation To
_UI_ResolutionLink_assignObstacleTo_feature = Assign Obstacle To
_UI_ResponsabilityLink_assignAgentTo_feature = Assign Agent To
_UI_Entity_composition_feature = Composition
_UI_Agent_composition_feature = Composition
_UI_mKAOS_linkedBy_feature = Linked By
_UI_ConstituentSystem_capableOf_feature = Capable Of
_UI_Mediator_capableOf_feature = Capable Of
_UI_Mission_assignedTo_feature = Assigned To
_UI_EmergentBehavior_emergesFrom_feature = Emerges From
_UI_EmergentBehavior_relatedTo_feature = Related To
_UI_EmergeLink_type = Emerge Link
_UI_CommunicationLink_type = Communication Link
_UI_CommunicationInputLink_type = Communication Input Link
_UI_CommunicationOutputLink_type = Communication Output Link
_UI_EmergeLink_behavior_feature = Behavior
_UI_EmergeLink_capability_feature = Capability
_UI_EmergeLink_cardinality_feature = Cardinality
_UI_CommunicationLink_capability_feature = Capability
_UI_CommunicationLink_entity_feature = Entity
_UI_CommunicationLink_cardinality_feature = Cardinality
_UI_MissionLink_type = Mission Link
_UI_MissionLink_source_feature = Source
_UI_MissionLink_target_feature = Target
_UI_DisruptLink_type = Disrupt Link
_UI_SuportLink_type = Suport Link
_UI_BlockLink_type = Block Link
_UI_DependencyLink_type = Dependency Link
_UI_InfluenceLink_type = Influence Link
_UI_GeneralizationLink_type = Generalization Link
_UI_CompositionLink_type = Composition Link
_UI_InfluenceLink_expectation_feature = Expectation
_UI_InfluenceLink_influenced_feature = Influenced
_UI_GeneralizationLink_entity_feature = Entity
_UI_GeneralizationLink_generalizes_feature = Generalizes
_UI_CompositionLink_entity_feature = Entity
_UI_CompositionLink_composedBy_feature = Composed By
_UI_FormalElement_type = Formal Element
_UI_MissionRefinement_type = Mission Refinement
_UI_DynBLTL_type = Dyn BLTL
_UI_RuleTemporal_type = Rule Temporal
_UI_RuleBound_type = Rule Bound
_UI_RuleImplication_type = Rule Implication
_UI_RuleDisjunction_type = Rule Disjunction
_UI_RuleConjunction_type = Rule Conjunction
_UI_RuleEquality_type = Rule Equality
_UI_RuleRelExp_type = Rule Rel Exp
_UI_RuleNumExp_type = Rule Num Exp
_UI_RuleTerm_type = Rule Term
_UI_RuleFactor_type = Rule Factor
_UI_RuleVar_type = Rule Var
_UI_RuleFunction_type = Rule Function
_UI_RuleParams_type = Rule Params
_UI_RuleLiteral_type = Rule Literal
_UI_RuleIntegerLit_type = Rule Integer Lit
_UI_RuleFloatLit_type = Rule Float Lit
_UI_RuleTupleLit_type = Rule Tuple Lit
_UI_RuleSeqLit_type = Rule Seq Lit
_UI_Mission_links_feature = Links
_UI_Mission_description_feature = Description
_UI_Mission_refinement_feature = Refinement
_UI_OperationalCapability_desc_feature = Desc
_UI_CommunicationalCapability_desc_feature = Desc
_UI_FormalElement_rule_feature = Rule
_UI_MissionRefinement_kind_feature = Kind
_UI_MissionRefinement_custom_feature = Custom
_UI_MissionRefinement_submissions_feature = Submissions
_UI_DynBLTL_q_feature = Q
_UI_DynBLTL_val_feature = Val
_UI_DynBLTL_c_feature = C
_UI_DynBLTL_t_feature = T
_UI_RuleTemporal_val1_feature = Val1
_UI_RuleTemporal_b_feature = B
_UI_RuleTemporal_e_feature = E
_UI_RuleTemporal_o_feature = O
_UI_RuleTemporal_o1_feature = O1
_UI_RuleBound_floatlit_feature = Floatlit
_UI_RuleBound_integerlit_feature = Integerlit
_UI_RuleBound_e_feature = E
_UI_RuleImplication_r_feature = R
_UI_RuleImplication_l_feature = L
_UI_RuleDisjunction_l_feature = L
_UI_RuleDisjunction_r_feature = R
_UI_RuleConjunction_l_feature = L
_UI_RuleConjunction_r_feature = R
_UI_RuleEquality_neg_feature = Neg
_UI_RuleEquality_l_feature = L
_UI_RuleEquality_r_feature = R
_UI_RuleRelExp_l_feature = L
_UI_RuleRelExp_r_feature = R
_UI_RuleNumExp_l_feature = L
_UI_RuleNumExp_r_feature = R
_UI_RuleTerm_r_feature = R
_UI_RuleTerm_l_feature = L
_UI_RuleFactor_vallit_feature = Vallit
_UI_RuleFactor_valvar_feature = Valvar
_UI_RuleFactor_valfun_feature = Valfun
_UI_RuleFactor_curl_feature = Curl
_UI_RuleFactor_par_feature = Par
_UI_RuleVar_val_feature = Val
_UI_RuleVar_i_feature = I
_UI_RuleFunction_l_feature = L
_UI_RuleParams_l_feature = L
_UI_RuleIntegerLit_val_feature = Val
_UI_RuleFloatLit_val_feature = Val
_UI_RuleTupleLit_vals_feature = Vals
_UI_RuleSeqLit_vals_feature = Vals
_UI_MissionRefinementKind_all_literal = all
_UI_MissionRefinementKind_atLeastOne_literal = atLeastOne
_UI_MissionRefinementKind_alternative_literal = alternative
_UI_MissionRefinementKind_custom_literal = custom
_UI_RuleQuantifier_EXISTS_literal = EXISTS
_UI_RuleQuantifier_FORALL_literal = FORALL
_UI_RuleQuantifier_COUNT_literal = COUNT
_UI_RuleTempBinOp_UNTIL_literal = UNTIL
_UI_RuleTempBinOp_WEAK_literal = WEAK
_UI_RuleTempUnOp_GLOBALLY_literal = GLOBALLY
_UI_RuleTempUnOp_FATALLY_literal = FATALLY
_UI_RuleTempUnOp_NEXT_literal = NEXT
_UI_Operation_input_feature = Input
