module br.consiste.mkaos.GenerateLanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		registerGenModelFile = "file:/C:/Users/Eduardo/eclipseworkspaces/mkaos/Kaos/model/kaos.genmodel"
	}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "br.consiste.mkaos"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "br.consiste.mkaos.Language"
			fileExtensions = "mkaos"
			referencedResource = "platform:/resource/Kaos/model/mkaos.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
