Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mKAOS.grammar
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mKAOS.grammar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Kaos,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mkaos,
 mkaos.formatting,
 mkaos.generator,
 mkaos.parser.antlr,
 mkaos.parser.antlr.internal,
 mkaos.scoping,
 mkaos.services,
 mkaos.validation,
 mkaos.serializer
Import-Package: org.apache.log4j
