# ==============================================================================
# Mkaos2sosadl properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Mkaos2sosadl.modules = mkaos2sosadl.atl

# Metamodels paths or nsUris
Mkaos2sosadl.metamodels.SOSADL = http://www-archware.irisa.fr/sosadl/SosADL
Mkaos2sosadl.metamodels.MKAOS = dsl.mKAOS

# Libraries paths

# ATL Launching options

