Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Mission2Arch.launcher Transformation Runtime Plug-in
Bundle-SymbolicName: Mission2Arch.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Mission2Arch.launcher.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.action,
 org.eclipse.jface.viewers,
 org.eclipse.ui
