Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.consiste.mkaos
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.consiste.mkaos; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Kaos,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mkaos.scoping,
 mkaos.formatting2,
 mkaos.serializer,
 mkaos,
 mkaos.parser.antlr.internal,
 mkaos.validation,
 mkaos.generator,
 mkaos.services,
 mkaos.parser.antlr
Import-Package: org.apache.log4j
